<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:id="@+id/art" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/channellist_art_width" android:layout_height="@dimen/channellist_art_heigth" android:contentDescription="@string/poster" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView style="@style/TextAppearance.Medialist.Title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:padding="0dp" android:maxLines="1" android:lines="1" android:textIsSelectable="false" app:layout_constraintEnd_toStartOf="@+id/list_context_menu" app:layout_constraintStart_toEndOf="@+id/art" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/epg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="epg_start,epg_name,epg_end,progress,epg_next"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/epg_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="epg_next_start,epg_next_name,epg_next_end"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:id="@+id/epg_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:padding="0dp" android:textIsSelectable="false" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/epg_name" app:layout_constraintStart_toEndOf="@+id/art" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:ellipsize="end" android:gravity="left" android:id="@+id/epg_name" android:paddingTop="0dp" android:paddingBottom="0dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:maxLines="1" android:lines="1" android:textIsSelectable="false" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toStartOf="@+id/epg_end" app:layout_constraintStart_toEndOf="@+id/epg_start" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:gravity="right" android:id="@+id/epg_end" android:layout_width="wrap_content" android:padding="0dp" android:layout_height="wrap_content" android:layout_marginRight="28dp" android:textIsSelectable="false" app:layout_constraintBottom_toTopOf="@+id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/epg_name" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ProgressBar android:id="@+id/progress" android:padding="0dp" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="8dp" android:layout_marginRight="28dp" android:layout_marginBottom="0dp" android:minHeight="2dp" app:layout_constraintBottom_toTopOf="@+id/epg_next_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/art" app:layout_constraintTop_toBottomOf="@+id/epg_start" app:layout_goneMarginBottom="8dp" style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:id="@+id/epg_next_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="0dp" android:layout_marginLeft="8dp" android:textIsSelectable="false" app:layout_constraintBottom_toBottomOf="@+id/epg_next_name" app:layout_constraintEnd_toStartOf="@+id/epg_next_name" app:layout_constraintStart_toEndOf="@+id/art"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:ellipsize="end" android:gravity="left" android:id="@+id/epg_next_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="8dp" android:maxLines="1" android:lines="1" android:textIsSelectable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/epg_next_end" app:layout_constraintStart_toEndOf="@+id/epg_next_start"/>
        <TextView style="@style/TextAppearance.Media.Cast" android:gravity="right" android:id="@+id/epg_next_end" android:layout_width="wrap_content" android:padding="0dp" android:layout_height="wrap_content" android:layout_marginRight="28dp" android:textIsSelectable="false" app:layout_constraintBottom_toBottomOf="@+id/epg_next_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/epg_next_name"/>
        <ImageView android:id="@+id/list_context_menu" android:layout_width="@dimen/default_icon_size" android:layout_height="@dimen/default_icon_size" android:padding="@dimen/default_icon_padding" style="@style/Widget.Button.Borderless" android:src="?attr/iconOverflow" android:contentDescription="@string/action_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
